@color-primary: #79B1E0;
@color-secondary: #64A343;
@color-white: #F4F9F9;
@color-gray: #D9DDE2;
@color-black: darken(@color-gray, 50%);
@color-accent: #E58901;

.primary {
	color: @color-primary;
}
.secondary {
	color: @color-secondary;
}
.accent {
	color: @color-accent;
}

.brand-font {
	font-family: "Bebas Neue", sans-serif;
}