* {
	.box-sizing(border-box);
	font-family: sans-serif;
	transition: 0.3s all;
}

body, html {
	margin: 0;
	font-size: 16px;
}

h1, h2, h3, h4, h5 {
	margin-top: 0;
}

@phone-screen: 667px;
@tablet-screen: 900px;