@header-height: 96px;

.header-sticky {
	display: none;
	background: @color-white;

	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	width: 100%;
	height: @header-height;

	overflow: hidden;

	transition: height 0.5s;

	.logo {
		margin: 8px;

		height: 80px;
		width: auto;
	}

	&.show {
		.display(flex);
	}
}

.scrolled-top {
	.sticky-header {
		height: 0;
	}
}
