.bio {
	.display(flex);
	justify-content: center;
	background-color: @color-white;
	padding: 24px;
	color: @color-black;

	font-size: 1em;

	h1 {
		font-size: 2em;
	}

	.avatar-container {
		.avatar {
			border-radius: 100%;
			max-height: 220px;
			max-width: 50%;
			width: auto;
		}
	}
}