.section-content.brief {
	background: @color-white;
	color: @color-black;

	display: flex;
	flex-wrap: wrap;

	div {
		display: flex;
		flex: 1 0 50%;
		font-size: 18px;

		@media only screen and (max-device-width: @phone-screen) {
			flex: 1 0 100%;
			font-size: 1em;
			margin: 2em 0;
		}

		p {
			margin: auto;
		}
	}

	.brief-img {
		max-width: 100%;
		max-height: 300px;

		margin: auto;
	}
}