.hook-section {
	.section-content {
		.brand-font();
		max-width: 1200px;
		background: @color-gray;
		padding-top: 80px;
		font-size: 12vh;
		color: darken(@color-gray, 23%);
		
		span {
			.brand-font();
		}
	}
}