@import "./section.less";
@import "./bio.less";
@import "./hook.less";
@import "./brief.less";
@import "./bio.less";
@import "./map.less";
@import "./logo.less";
@import "./rotator.less";

.home-body {
	background: @color-gray;

	.content {
		display: flex;
		flex-direction: column;
	}
}