section.logo-section {
	.display(flex);
	background: @color-white;

	width: 100%;
	height: 85vh;
	position: relative;

	.section-content {
		.display(flex);
		.flex-direction(column);
		position: relative;

		min-height: 0;

		.logo-container {
			margin: auto;
			display: flex;
			flex-direction: row;
			width: auto;
			
			@media only screen and (max-device-width: @tablet-screen) {
				flex-direction: column;	
			}
		}

		.logo {
			margin: auto 0 auto auto;
			max-width: 25%;
			max-height: 100%;
			flex: 1;

			@media only screen and (max-device-width: @tablet-screen) {
				max-width: 80%;
				margin: auto auto 0 auto;
			}
		}
		
		.box {
			height: 120px;
			width: auto;
			margin: auto auto auto 16px;
			
			@media only screen and (max-device-width: @tablet-screen) {
				margin: 16px auto auto auto;	
			}
		}
	}
}
