.map {
	position: relative;
	margin: 0;
	background: @color-white;

	height: 150vh * 3;
	max-width: 100vw !important;
	width: 100vw !important;

	.map-container {
		.transition(0.5);
		height: 100vh;
		width: 20vw;
		position: fixed;
		left: 100%;
		top: 50%;
		.translate(0, -50%);
		background: @color-white;
		.display(flex);

		overflow: hidden;

		z-index: 50;

		padding: 32px;
		padding-top: @header-height + 32px;

		img {
			height: 100%;
			width: auto;
			margin: auto;
			position: relative;
			z-index: 51;
		}

		.map-guide {
			transition: 0.5s;
			width: 100%;
			position: absolute;
			top: -33%;
			bottom: 100%;
			left: 0;
			background-color: fade(@color-gray, 50%);

			&.slide-1 {
				top: 0;
				bottom: 66%;
			}

			&.slide-2 {
				top: 52%;
				bottom: 28%;
			}

			&.slide-3 {
				top: 72%;
				bottom: 0%;
			}
		}

		@media (max-device-width: @phone-screen) {
			height: 50vh;
			padding: 0;

			img {
				width: 100%;
				height: auto;
			}
		}
	}

	.slide-item-group {
		.transition(0.5);
		opacity: 0;
		&.active {
			opacity: 1;
		}

		position: absolute;
		top: 50%;
		left: 25%;
		right: 5%;
		.translate(0, -50%);

		max-height: 80%;

		overflow-y: auto;

		@media (max-device-width: @phone-screen) {
			left: 8px;
		}
	}

	.slide-item {
		h1 {
			margin-top: 32px;
			.brand-font();
			.accent();
		}

		@media (max-device-width: @phone-screen) {
			h1 {
				margin: 4px;
				font-size: 1.5em;
			}
		}
	}

	.slide-pagination {
		position: absolute;
		bottom: 16px;
		left: 50%;
		.translate(-50%);
		width: 25%;
		.display(flex);
		.justify-content(space-between);

		@media (max-device-width: @phone-screen) {
			bottom: 2px;
		}

		a {
			display: inline-block;
			padding: 8px;
			border-radius: 100%;
			background: darken(@color-gray, 10%);
			width: 16px;
			height: 16px;
			color: transparent;
			//cursor: pointer;

			&.active {
				background: @color-accent;
			}
		}
	}

	.slide {
		.transition(0.5);

		background: @color-gray;
		padding: 32px;
		padding-bottom: 64px;

		.display(flex);
		.flex-direction(column);

		width: 80vw;

		position: fixed;
		left: 0;
		top: @header-height;
		bottom: 0;
		.translate(-100%);

		@media (max-device-width: @phone-screen) {
			padding: 0;
		}

		z-index: 10;

		div {
			font-size: 18px;

			@media (max-device-width: @phone-screen) {
				font-size: 1em;
				margin: 2em 0;
			}

			p {
				margin: auto;
			}
		}

		img {
			max-width: 100%;
			max-height: 300px;

			margin: auto;
		}
	}

	.learn-more {
		position: absolute;
		bottom: 32px;
		left: 50%;
		text-align: center;
		.translate(-50%);

		h1 {
			.brand-font();
			.accent();

			font-size: 3em;
		}
	}

	&.in-view {
		.map-container {
			.translate(-100%, -50%);
		}

		.slide {
			&.active {
				.translate(0);
			}
		}
	}
}