.rotator {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.rotator-content {
    display: flex;
    flex-direction: row;
    position: absolute;
}

.rotator-prev {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.rotator-next {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.rotator-item {
    width: 100%;
    height: 100%;
}