.home-body {
	.section {
		display: flex;
		width: 100%;

		&.bg {
			background-image: url("../img/bg1.jpg");
			background-size: cover;
		}

		.section-content {
			width: 100%;
			max-width: 1200px;
			min-height: 500px;
			padding: 24px 120px;
			margin: 0 auto;
		}
	}
}